# sigar-app

./: .gitignore  READEME.md  pom.xml
src/main/java/com/tiamaes/cloud/: Aads.java  Animal.java  Application.java
src/main/java/com/tiamaes/cloud/beans/: CardModel.java  CommReq.java  FzBigPOJO.java  QrCodeToWeChatRequest.java  QrCodeToWeChatResponse.java
src/main/java/com/tiamaes/cloud/config/: ThreadPoolConfig.java
src/main/java/com/tiamaes/cloud/controller/: AtomicController.java  CardController.java  DemoController.java  JsonController.java  ListController.java  NacosConfigController.java  ServersController.java
src/main/java/com/tiamaes/cloud/dmd/: ListTest.java  Method.java  Result.java  Test.java  Type.java
src/main/java/com/tiamaes/cloud/hashmap/: HashMapTest.java  TestHashMap.java
src/main/java/com/tiamaes/cloud/mapper/: CardMapper.java  ListMapper.java
src/main/java/com/tiamaes/cloud/proxy/: AnimalApplication.java
src/main/java/com/tiamaes/cloud/proxy/dongtai/: Figure.java  ProxyTest.java  Pyy.java  PyyProxy.java
src/main/java/com/tiamaes/cloud/proxy/jingtai/: Animal.java  Dog.java  DogProxy.java
src/main/java/com/tiamaes/cloud/sailing/: Test.java  TestClient.java
src/main/java/com/tiamaes/cloud/service/: CardService.java  ListService.java
src/main/java/com/tiamaes/cloud/service/impl/: CardServiceImpl.java  ListServiceImpl.java
src/main/java/com/tiamaes/cloud/sigar/: SigarTest.java  SigarTest2.java  SigarUtil.java
src/main/java/com/tiamaes/cloud/socket/config/: WebSocketConfig.java
src/main/java/com/tiamaes/cloud/socket/server/: WebSocketServer.java
src/main/java/com/tiamaes/cloud/task/: TestScheuled.java
src/main/java/com/tiamaes/cloud/test/: IdsTest.java  MapTest.java  RunableTest.java  SubTest.java  Test.java  ThreadTest.java
src/main/java/com/tiamaes/cloud/test/maptest/: MapTest.java
src/main/java/com/tiamaes/cloud/utils/: ByteUtils.java  HttpsUtils.java
src/main/java/com/tiamaes/cloud/xjjsjks/: Animal.java  Person.java  SumTest.java
src/main/java/com/tiamaes/cloud/yjj/: Afdsfsdfsdf.java  AreaBean.java  DoorPeopleNum.java  Gfsadfsd.java  PageDomain.java  PojoTest.java  PoliceStrength.java  Pro.java  Qdsds.java  Qfsdfsd.java  Test.java  ThreadBean.java  UserPOJO.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/tiamaes/cloud/: ApplicationTest.java
